<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front page</title>

  <link rel="stylesheet" href="./css/bootstrap.css">
  <script src="./js/bootstrap.js"></script>
  <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>

<!-- Base wireframe templates -->
<!-- Wireframe link, Mobile phone: https://wireframe.cc/QuapuR -->
<!-- Wireframe link, desktop: https://wireframe.cc/ddjPXx -->

<!-- Specific wireframes for the frontpage: -->
<!-- Wireframe link, Desktop: https://wireframe.cc/E4wh0d -->
<!-- Wireframe link, Mobile Phone: https://wireframe.cc/qD0yAg -->


<body class="FrontPage_Background">
  <div id="Top_Of_Page">
    <!-- Intentionally left blank. Used to navigate to the top from buttons further down -->
  </div>

  <!-- This is the navigation bar section, utilizing bootstraps navbar functionality -->
  <nav class="navbar navbar-expand-lg navbar-dark navigationBarBackground sticky-top shadow-lg">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="./index.html">
          <img src="./images/logo.webp" alt="Logo" class="col-6 rounded mb-1">
        </a>

      </div>
      <button class="navbar-toggler h-25 ms-auto mx-5 bg-secondary" type="button" data-bs-toggle="collapse"
        data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end mt-2" id="mynavbar">
        <ul class="nav navbar-nav align-content-end">
          <li class="nav-item">
            <a href="./index.html" class="btn btn-secondary btn-sm me-2 mb-1 active">Home</a>
          </li>
          <li class="nav-item">
            <a href="./s0PriceList.html" class="btn btn-secondary btn-sm me-2 mb-1">Prices</a>
          </li>
          <li class="nav-item">
            <a href="./s1OngoingProjects_page.html" class="btn btn-secondary btn-sm me-2 mb-1">Current
              Projects</a>
          </li>
          <li class="nav-item">
            <a href="./s2Portfolio_page.html" class="btn btn-secondary btn-sm me-2 mb-1">Completed Projects</a>
          </li>
          <li class="nav-item">
            <a href="./s3Contact_page.html" class="btn btn-secondary btn-sm me-2">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!-- This and below is unique for the front page-->
  <div class="FrontPageCustomWidth max-width mt-2" data-bs-spy="scroll" data-bs-target="frontpage_SubNavBar"
    data-bs-offset="-200">
    <!-- First row contains the carousel / hero element of the front page-->
    <div class="row">
      <div id="FrontPageCarousel" class="col-12 carousel slide max-width" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#FrontPageCarousel" data-bs-slide-to="0"
            class="active bg-light"></button>
          <button type="button" data-bs-target="#FrontPageCarousel" data-bs-slide-to="1" class="bg-light"></button>
          <button type="button" data-bs-target="#FrontPageCarousel" data-bs-slide-to="2" class="bg-light"></button>
          <button type="button" data-bs-target="#FrontPageCarousel" data-bs-slide-to="3" class="bg-light"></button>
          <button type="button" data-bs-target="#FrontPageCarousel" data-bs-slide-to="4" class="bg-light"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner d-flex align-content-center">
          <div class="carousel-item active">
            <img src="./images/Road_Construction/HeroPicture6.webp"
              alt="Image of three constructions workers on a road construction job, supervised by Bobs Construction Company."
              class="mx-auto d-flex rounded-4 border border-2 border-dark w-100">
            <div class="carousel-caption rounded-5 mx-auto">
              <h1 class="text-light">Bob's Construction</h1>
              <h5 class="text-light">We build the future!</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/Residential_Construction/HeroPicture6.webp"
              alt="An photo of a project lead inspecting the building plans in front of a residential house construction."
              class="mx-auto d-flex rounded-4 border border-2 border-dark w-100">
            <div class="carousel-caption rounded-5 mx-auto">
              <h1 class="text-light">Our areas of expertise:</h1>
              <h5 class="text-light">Residential construction</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/Road_Construction/HeroPicture7.webp"
              alt="Two workers looking into the horizon over an ongoing road construction project"
              class="mx-auto d-flex rounded-4 border border-2 border-dark w-100">
            <div class="carousel-caption rounded-5 mx-auto">
              <h1 class="text-light">Our areas of expertise:</h1>
              <h5 class="text-light">Road construction</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/Industrial_Construction/HeroPicture7.webp"
              alt="Three project supervisors looking out over a large industrial construction site"
              class="mx-auto d-flex rounded-4 border border-2 border-dark w-100">
            <div class="carousel-caption rounded-5 mx-auto">
              <h1 class="text-light">Our areas of expertise:</h1>
              <h5 class="text-light">Industrial solutions</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/Commercial_Construction/HeroPicture5.webp"
              alt="Two project supervisors looking out over a large ongoing commercial project"
              class="mx-auto d-flex rounded-4 border border-2 border-dark w-100">
            <div class="carousel-caption rounded-5 mx-auto">
              <h1 class="text-light">Our areas of expertise:</h1>
              <h5 class="text-light">Commercial projects</h5>
            </div>
          </div>
        </div>

        <!-- Left and right controls/icons: HIDDEN FOR NOW SINCE I THINK IT LOOKS BETTER WITH THEM GONE! -->
        <!--<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-dark"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-dark"></span>
            </button>-->
      </div>
    </div>
  </div>
  <div class="container max-width mt-2" data-bs-spy="scroll" data-bs-target="frontpage_SubNavBar" data-bs-offset="-200">
    <!-- Here we add another navbar. A sub bar intented to improve the scroll experience and presentation of the frontpage.-->
    <nav class="navbar navbar-expand navbar-dark navigationBarBackground shadow-lg rounded-3 mt-1"
      id="frontpage_SubNavBar">
      <div class="FrontPageCustomWidth d-flex justify-content-center">
        <div class="" id="frontpage_Smoothscroll">
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a href="#Promotion_Section" class="btn btn-secondary btn-sm me-1">Our Company</a>
            </li>
            <li class="nav-item">
              <a href="#Frontpage_Section_1" class="btn btn-secondary btn-sm me-1">Our Expertise</a>
            </li>
            <li class="nav-item">
              <a href="#Frontpage_Section_2" class="btn btn-secondary btn-sm me-1">Our Promise</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- The below section adds a row containing the promotion section of the front page-->
    <div class="row mt-5" id="Promotion_Section">
      <!-- Intentional empty, for proper scrolling when using sub-nav-bar --><br><br>
    </div>
    <div class="row FrontPageSubElementBackground mt-5">
      <div class="row m-1">
        <h1 class="col-12 d-flex justify-content-center display-3 FrontPage_ResponsiveHeaderText">Our Company</h1>
      </div>

      <p class="col-12 mx-auto text-center">
        <img src="./images/logoHighResolution.webp" alt="The logo of Bob's Construction Company" class="w-100">
        <b><br><br>Bob's Construction Company is a family driven company.<br><br>Founded in 1954 in Denmark, in the
          ashes of World War II, we have more than 70 years of practical experience, with many <a
            href="http://trustpilot.dk" target="_blank">satisfied customers</a>.
          <br><br>
          The current owner, Bob, is the 4th generation Bob to run the company.<br>
          <br><br></b>
      </p>
    </div>

    <!-- Here we add the first content section-->
    <div class="row" id="Frontpage_Section_1">
      <!-- Intentional empty, for proper scrolling when using sub-nav-bar --><br><br>
    </div>
    <div class="row FrontPageSubElementBackground mt-5 pb-3">
      <div class="row m-2">
        <a href="#Top_Of_Page" class="col-2 col-lg-1 btn btn-secondary mb-5">Top</a>
        <h1 class="col-10 col-lg-11 mx-auto d-flex justify-content-center display-3 FrontPage_ResponsiveHeaderText">Our
          expertise&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
      </div>

      <div class="row">
        <h5
          class="col-10 col-lg-11 mx-auto d-flex justify-content-center text-center display-6 FrontPage_ResponsiveSubHeaderText">
          Let us handle your next construction project!</h5>
      </div>

      <div class="col-sm-12 col-lg-7 m-auto mt-3 text-center">
        <h5>We offer professional construction services in these price-ranges:</h5>
        <h6>
          <br>Residential projects
        </h6>
        <p>
          $100,000 to $500,000<br><br>
        </p>

        <h6>
          Commercial projects
        </h6>
        <p>
          $500,000 to $2,000,000<br><br>
        </p>

        <h6>
          Road construction projects
        </h6>
        <p>
          $1,000,000 to $5,000,000<br><br>
        </p>

        <h6>
          Industrial projects
        </h6>
        <p>
          $2,000,000 to $10,000,000<br><br>
        </p>

        <p>
          <a href="./s3Contact_page.html" class="btn btn-warning btn-lg">Contact us now!</a><br><br>
        </p>
      </div>
      <div class="col-sm-12 col-lg-5 m-auto text-center align-between">
        <a href="./images/Paragraph_Photos/ParagraphPicture1.webp">
          <img src="./images/Paragraph_Photos/ParagraphPicture1.webp"
            alt="A picture of a construction supervisor coordinating with a customer"
            class="addOpacity_75 d-flex rounded-2 w-100">
        </a>
        <a href="./s0PriceList.html" target="_blank" class="btn btn-info btn-lg mt-3">Click here
          for more details!</a>
      </div>

    </div>

    <!-- Here we add the second content section-->
    <div class="row" id="Frontpage_Section_2">
      <!-- Intentional empty, for proper scrolling when using sub-nav-bar --><br><br>
    </div>
    <div class="row FrontPageSubElementBackground mt-5">
      <div class="row m-2">
        <a href="#Top_Of_Page" class="col-2 col-lg-1 btn btn-secondary mb-5">Top</a>
        <h1 class="col-10 col-lg-11 mx-auto d-flex justify-content-center display-3 FrontPage_ResponsiveHeaderText">Our
          Promise&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
      </div>

      <div class="row">
        <h5
          class="col-10 col-lg-11 mx-auto d-flex justify-content-center text-center display-6 FrontPage_ResponsiveSubHeaderText">
          Through our Environmental, Social and Governance (ESG) strategy we actively take responsibility for a better
          and cleaner environment for you, and our children.</h5>
      </div>

      <a href="./images/Paragraph_Photos/ParagraphPicture2.webp" class="col-sm-12 col-lg-5 m-auto">
        <img src="./images/Paragraph_Photos/ParagraphPicture2.webp"
          alt="A picture of a supervisor showing a customer a plan. They are both happy."
          class="addOpacity_75 d-flex rounded-2 w-100">
      </a>

      <div class="col-sm-12 col-lg-7 m-auto mt-3 text-center">
        <h6 class="display-6">
          Our Goals:<br>
        </h6>
        <h6>
          <br>Sustainable methods:
        </h6>
        <p>
          To sustain our planet, and our environment.<br><br>
        </p>

        <h6>
          Sustainable leadership:
        </h6>
        <p>
          To foster a healthy and quality-minded workplace, where we all are satisfied with our work and each other. We
          actively work to prevent our colleagues from burning out, and to reduce unneccessary stress.<br><br>
        </p>

        <h6>
          Sustainable policies:
        </h6>
        <p>
          To take responsibility for our footprint and our actions, and to support the industry. We proudly take on
          interns and trainees for our projects, and team them up with experts in their fields.<br><br>
        </p>
        <p>
          <a href="https://letmegooglethat.com/?q=ESG+Strategy" target="_blank" class="btn btn-info btn-lg">Click here
            to learn more!</a><br><br>
        </p>
      </div>

    </div>
    <br><br><br>
  </div>


  <!-- Here we add the footer section -->
  <div class="container-fluid p-2 navigationBarBackground d-flex justify-content-center">
    <div class="container row">
      <div class="col-8 col-md-9 p-2">
        <p class="text-secondary">
          &copy; 2023; Bob's construction company<br>
          Developers: Alperen Özer, Elham Kadrolli,
          Kristian Dashnaw & Zakaria Banouri, VIA University College
          <br>
          <!-- The below line is the credit for using the replit platform during this webpage design collaboration.-->
          <a href="https://replit.com/@krigerkranne/SEP1-2023-Bob-the-Builders-Webpage"><img
              src="https://replit.com/badge?theme=dark" alt="" class="replitBadge mt-1" /></a>
        </p>
      </div>
      <div class="col-4 col-md-3 p-2">
        <img src="images/logo.webp" alt="Bobs contruction company logo" class="w-100">
      </div>
    </div>
  </div>
</body>

</html>