<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ongoing projects</title>

  <link href="css/styles.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/bootstrap.css">
  <script src="./js/bootstrap.js"></script>
</head>

<!--- Wireframe link Elham Mobile Phone: No Wireframe-->
<!--- Wireframe link Elham Desktop: https://wireframe.cc/w1EgRk -->


<body class="FrontPage_Background">
  <!-- This is the navigation bar section, utilizing bootstraps navbar functionality -->
  <nav class="navbar navbar-expand-lg navbar-dark navigationBarBackground sticky-top shadow-lg">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="./index.html">
          <img src="./images/logo.webp" alt="Logo" class="col-6 rounded mb-1">
        </a>

      </div>
      <button class="navbar-toggler h-25 ms-auto mx-5 bg-secondary" type="button" data-bs-toggle="collapse"
        data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end mt-2" id="mynavbar">
        <ul class="nav navbar-nav align-content-end">
          <li class="nav-item">
            <a href="./index.html" class="btn btn-secondary btn-sm me-2 mb-1">Home</a>
          </li>
          <li class="nav-item">
            <a href="./s0PriceList.html" class="btn btn-secondary btn-sm me-2 mb-1">Prices</a>
          </li>
          <li class="nav-item">
            <a href="./s1OngoingProjects_page.html" class="btn btn-secondary btn-sm me-2 mb-1 active">Current
              Projects</a>
          </li>
          <li class="nav-item">
            <a href="./s2Portfolio_page.html" class="btn btn-secondary btn-sm me-2 mb-1">Completed Projects</a>
          </li>
          <li class="nav-item">
            <a href="./s3Contact_page.html" class="btn btn-secondary btn-sm me-2">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!-- Headliner -->
  <!-- This and below is unique for this page -->
  <div class="container max-width mt-2">

    <!-- Here we insert the hero banner -->
    <div class="row">
      <div id="FrontPageCarousel" class="col-12 carousel slide max-width mb-2">

        <!-- The slideshow/carousel -->
        <div class="carousel-inner d-flex align-content-center">
          <div class="carousel-item active">
            <img src="./images/Commercial_Construction/HeroPicture4.webp" alt=""
              class="mx-auto d-flex rounded-4 border border-2 border-dark w-100">
            <div class="carousel-caption rounded-5 mx-auto">
              <h1 class="text-light">Our Ongoing Projects</h1>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- The body and content of the page -->
    <!-- This is the collapsible section.-->
    <div id="collapsible_project_field" class="pb-2 mb-3">
      <!--The Residential section.-->
      <a class="btn w-100 p-1 rounded-3 bg-warning border border-1 border-dark mb-1" data-bs-toggle="collapse"
        href="#collapse_residential_banner">
        <h2 class="mx-4 display-5 text-dark text-start"><b>Residential projects</b></h2>
        <p class="mx-5 text-dark text-start">Click here to view ongoing projects.</p>
      </a>
      <div id="collapse_residential_banner" class="collapse hide FrontPageSubElementBackground rounded-1"
        data-bs-parent="#collapsible_project_field">

        <!-- Here we insert the ongoing residential projects-->
        <!-- Insert data below this line -->

        <div class="row justify-content-center mb-3 mx-0">
          <div class="col-sm-12 col-md-6 col-lg-6 mt-auto mb-auto">
            <img class="rounded-2 mt-2 mb-2 img-fluid"
              src="/images/Paragraph_Photos/Ongoing_Residential_Projects/Paragraph_Ongoing_Residential3.webp" alt="">
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 rounded-5 d-flex mt-2 mb-2">
            <div class="card FrontPage_Background justify-content-start">
              <h4 class="card-title FrontPage_Background rounded-3 p-1 text-center">typeOfProject (Residential): </h4>
              <p class="card-text text-center p-1">Introducing The Apex Residences: A Beacon of Elegance and Modern
                Living

                Nestled in the heart of a vibrant community, The Apex Residences stands as a testament to unparalleled
                luxury and exemplary craftsmanship. This extraordinary residential project is now in its final stages,
                with a remarkable 93% of construction completed, ensuring the highest standards of quality, comfort, and
                opulence for its future residents.</p>
              <div class="p-1 mt-auto">
                <div class="row text-center ms-3">
                  ExpectedPrice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 450,000$.
                </div>

                <div class="row text-center ms-3">
                  estimatedTotalHours&nbsp;: 642 hours
                </div>

                <div class="row text-center ms-3">
                  manHoursUsed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 122
                </div>
                <br>
                <div class="text-center">
                  Progress
                </div>
              </div>

              <div class="progress w-75 mx-auto rounded-0 border border-1 border-dark mb-2">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="93"
                  aria-valuemin="0" aria-valuemax="100" style="width:93%">
                  93%
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Insert data above this line -->
      </div>

      <!--The Commercial section.-->
      <a class="btn w-100 p-1 bg-warning rounded-3 border border-1 border-dark mb-1" data-bs-toggle="collapse"
        href="#collapse_commercial_banner">
        <h2 class="mx-4 display-5 text-dark text-start"><b>Commercial projects</b></h2>
        <p class="mx-5 text-dark text-start">Click here to view ongoing projects.</p>
      </a>
      <div id="collapse_commercial_banner" class="collapse hide FrontPageSubElementBackground rounded-1"
        data-bs-parent="#collapsible_project_field">
        <!-- Here we insert the ongoing commercial projects-->
        <!-- Insert data below this line -->

        <div class="row justify-content-center mb-3 mx-0">
          <div class="col-sm-12 col-md-6 col-lg-6 mt-auto mb-auto">
            <img class="rounded-5 mt-2 mb-2 img-fluid"
              src="/images/Paragraph_Photos/Ongoing_Commercial_Projects/Paragraph_Ongoing_Commercial2.webp" alt="">
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 rounded-5 d-flex mt-2 mb-2">
            <div class="card FrontPage_Background justify-content-start">
              <h4 class="card-title FrontPage_Background rounded-3 p-1 text-center">typeOfProject (Commercial): </h4>
              <p class="card-text text-center p-1">Introducing The Plaza Business Center: Your Ideal Commercial Space

                The Plaza Business Center is your next destination for a thriving and practical business environment.
                Located at the crossroads of convenience and functionality, this commercial project is currently in its
                early stages, with 9% of construction completed. Designed to meet the diverse needs of businesses, it
                offers quality resources and a hassle-free experience as it progresses towards full completion.</p>
              <div class="p-1 mt-auto">
                <div class="row text-center ms-3">
                  ExpectedPrice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 3,450,000$.
                </div>

                <div class="row text-center ms-3">
                  estimatedTotalHours&nbsp;: 54,642 hours
                </div>

                <div class="row text-center ms-3">
                  manHoursUsed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 962
                </div>
                <br>
                <div class="text-center">
                  Progress
                </div>
              </div>

              <div class="progress w-75 mx-auto rounded-0 border border-1 border-dark mb-2">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="9"
                  aria-valuemin="0" aria-valuemax="100" style="width:9%">
                  9%
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Insert data above this line -->
      </div>

      <!--The Infrastructure/Road section.-->
      <a class="btn w-100 p-1 bg-warning rounded-3 border border-1 border-dark mb-1" data-bs-toggle="collapse"
        href="#collapse_road_banner">
        <h2 class="mx-4 display-5 text-dark text-start"><b>Industrial projects</b></h2>
        <p class="mx-5 text-dark text-start">Click here to view ongoing projects.</p>
      </a>
      <div id="collapse_road_banner" class="collapse hide FrontPageSubElementBackground rounded-1"
        data-bs-parent="#collapsible_project_field">
        <!-- Here we insert the ongoing commercial projects-->
        <!-- Insert data below this line -->

        <div class="row justify-content-center mb-3 mx-0">
          <div class="col-sm-12 col-md-6 col-lg-6 mt-auto mb-auto">
            <img class="rounded-5 mt-2 mb-2 img-fluid"
              src="/images/Paragraph_Photos/Ongoing_Industrial_Projects/Paragraph_Ongoing_Industrial4.webp" alt="">
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 rounded-5 d-flex mt-2 mb-2">
            <div class="card FrontPage_Background justify-content-start">
              <h4 class="card-title FrontPage_Background rounded-3 p-1 text-center">typeOfProject (Industrial) </h4>
              <p class="card-text text-center p-1">Introducing The Industrial Hub: Streamlining Progress and Efficiency

                The Industrial Hub, a dynamic industrial project, is well underway with 46% of construction completed,
                and it's set to redefine productivity and efficiency in the industrial sector. Located strategically to
                optimize supply chain logistics, this project promises to be a key player in fostering industrial growth
                and innovation.</p>
              <div class="p-1 mt-auto">
                <div class="row text-center ms-3">
                  ExpectedPrice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 9,450,000$.
                </div>

                <div class="row text-center ms-3">
                  estimatedTotalHours&nbsp;: 1,152,000 hours
                </div>

                <div class="row text-center ms-3">
                  manHoursUsed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 31,000
                </div>
                <br>
                <div class="text-center">
                  Progress
                </div>
              </div>
              <div class="progress w-75 mx-auto rounded-0 border border-1 border-dark mb-2">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="46"
                  aria-valuemin="0" aria-valuemax="100" style="width:46%">
                  46%
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Insert data above this line -->
      </div>

      <!--The Industrial section.-->
      <a class="btn w-100 p-1 bg-warning rounded-3 border border-1 border-dark mb-1" data-bs-toggle="collapse"
        href="#collapse_industrial_banner">
        <h2 class="mx-4 display-5 text-dark text-start"><b>Road projects</b></h2>
        <p class="mx-5 text-dark text-start">Click here to view ongoing projects.</p>
      </a>
      <div id="collapse_industrial_banner" class="collapse hide FrontPageSubElementBackground rounded-1"
        data-bs-parent="#collapsible_project_field">
        <!-- Here we insert the ongoing residential projects-->
        <!-- Insert data below this line -->

        <div class="row justify-content-center mb-3 mx-0">
          <div class="col-sm-12 col-md-6 col-lg-6 mt-auto mb-auto">
            <img class="rounded-5 mt-2 mb-2 img-fluid"
              src="/images/Paragraph_Photos/Ongoing_Road_Projects/Paragraph_Ongoing_Road5.webp" alt="">
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 rounded-5 d-flex mt-2 mb-2">
            <div class="card FrontPage_Background justify-content-start">
              <h4 class="card-title FrontPage_Background rounded-3 p-1 text-center">typeOfProject (Road building): </h4>
              <p class="card-text text-center p-1">Introducing the Highway 2.0 Project: Paving the Way to Progress

                The Highway 2.0 Project is an ambitious road-building endeavor that is gaining momentum, with 15% of the
                construction phase already completed. This project is set to transform transportation infrastructure,
                offering a smoother and more efficient network of roadways for communities and businesses.</p>

              <div class="p-1 mt-auto">
                <div class="row text-center ms-3">
                  ExpectedPrice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 1,200,000$.
                </div>

                <div class="row text-center ms-3">
                  estimatedTotalHours&nbsp;: 1,150 hours
                </div>

                <div class="row text-center ms-3">
                  manHoursUsed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 542
                </div>
                <br>
                <div class="text-center">
                  Progress
                </div>
              </div>
              <div class="progress w-75 mx-auto rounded-0 border border-1 border-dark mb-2">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="15"
                  aria-valuemin="0" aria-valuemax="100" style="width:15%">
                  15%
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Insert data above this line -->
      </div>

    </div>

  </div>
  <!--Here we add the footer section -->
  <div class="container-fluid p-2 navigationBarBackground d-flex justify-content-center">
    <div class="container row">
      <div class="col-8 col-md-9 p-2">
        <p class="text-secondary">
          &copy; 2023; Bob's construction company<br>
          Developers: Alperen Özer, Elham Kadrolli,
          Kristian Dashnaw & Zakaria Banouri, VIA University College
          <br>
          <a href="https://replit.com/@krigerkranne/SEP1-2023-Bob-the-Builders-Webpage"><img
              src="https://replit.com/badge?theme=dark" alt="" class="replitBadge mt-1" /></a>
        </p>
      </div>
      <div class="col-4 col-md-3 p-2">
        <img src="images/logo.webp" alt="Bobs contruction company logo" class="w-100">
      </div>
    </div>
  </div>
</body>

</html>